<html>
<head>
    <title>CSS3 Demos</title>
    <style>
        /* class selector */
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }

        /* id selector */
        #d1 {
            background-color: aquamarine;

            border-radius: 20px;
        }
        #d1:hover {
            box-shadow: 0 0 40px red;
            cursor: pointer;
        }

        #d2 {
            background-image: url(/assets/images/cake.jpg);
            /* background-repeat: no-repeat; */
            background-size: cover;
            width: 250px;
        }

        #d3 {
            /* background-image: linear-gradient(red, yellow); */
            /* background-image: linear-gradient(to right top, red, yellow); */
            background-image: linear-gradient(to right top, red, yellow, red);
        }

        #d4 {
            background-image: radial-gradient(red, yellow);
        }
        #d5 {
            width: 500px;
            background-image: radial-gradient(red, yellow, blue);
        }
        #d6 {
            width: 500px;
            background-image: radial-gradient(circle, red, yellow, blue);
        }
        #d7 {
            width: 500px;
            background-image: repeating-linear-gradient(to right, red, yellow 20%);
        }

    </style>
</head>
<body>
    <h1>CSS3 Demos</h1>
    <hr>

    <div id="d1" class="box"></div>
    <div id="d2" class="box"></div>
    <div id="d3" class="box"></div>
    <div id="d4" class="box"></div>
    <div id="d5" class="box"></div>
    <div id="d6" class="box"></div>
    <div id="d7" class="box"></div>
</body>
</html>
