<html>
<head>
    <title>CSS3 Demos</title>
    <style>
        body {
            padding: 10px 50px;
        }
        h1 {
            font-size: 100px;
            font-family: Impact;
            text-align: center;

            background-image: url(/assets/images/fireworks.jpg);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        pre {
            border: 1px solid black;
            border-radius: 10px;
            background-color: #aaa;
            padding: 10px;
            font-size: 12pt;
            font-family: Courier New;
        }

        @font-face {
            font-family: Nosifer;
            src: url(/assets/fonts/Nosifer-Regular.ttf)
        }
        .lead {
            font-family: Nosifer;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <h1>HTML 5 and CSS3 Demos</h1>
    <hr>

    <p class="lead">This is a sample lead text</p>

    <pre>
    body {
        padding: 10px 50px;
    }
    h1 {
        font-size: 100px;
        font-family: Impact;
        text-align: center;

        background-image: url(/assets/images/fireworks.jpg);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    </pre>
</body>
</html>
