<html>
<head>
    <title>CSS3 Demos</title>
    <style>
        #img1 {
            width: 250px;
            height: 250px;
            -webkit-mask-size: 250px 250px;
            -webkit-mask-image: url(/assets/images/rip.png);
        }
        #img1a {
            width: 250px;
            height: 250px;
            -webkit-mask-image: url(/assets/images/rip.png);
        }
        #img2 {
            -webkit-mask-image: url(/assets/images/star.svg);
        }
        #img3 {
            width: 250px;
            height: 250px;
            -webkit-mask-image: linear-gradient(white, transparent);
            
        }        
    </style>
</head>
<body>
    <h1>CSS3 Demos</h1>
    <hr>
    <img src="/assets/images/tampa.jpg" id="img1">
    <img src="/assets/images/tampa.jpg" id="img1a">
    <img src="/assets/images/tampa.jpg" id="img2">
    <img src="/assets/images/tampa.jpg" id="img3">
    <img src="/assets/images/tampa.jpg" id="img4">
</body>
</html>